b [Sat 2023-01-14 19:24:11 CET]: tutto bene, tu?
a [Sat 2023-01-14 19:25:23 CET]: ei
b [Sat 2023-01-14 19:25:25 CET]:  va?
b [Sat 2023-01-14 19:25:25 CET]: [Aei
a [Sat 2023-01-14 19:25:30 CET]: come va?
b [Sat 2023-01-14 19:25:34 CET]: tutto bene, tu?
a [Sat 2023-01-14 19:25:37 CET]: bene da
a [Sat 2023-01-14 19:25:40 CET]: i*
a [Sat 2023-01-14 19:26:22 CET]: ei
b [Sat 2023-01-14 19:26:24 CET]: ciaooo
a [Sat 2023-01-14 19:26:27 CET]: come va?
a [Sat 2023-01-14 19:28:45 CET]: oiii
b [Sat 2023-01-14 19:28:51 CET]: come va?
c [Sat 2023-01-14 19:43:34 CET]: we
a [Sat 2023-01-14 22:19:23 CET]: we
b [Sat 2023-01-14 22:19:26 CET]: come va??
a [Sat 2023-01-14 22:19:30 CET]: tutto bene, tu??
a [Sat 2023-01-14 22:19:32 CET]: bene dai
b [Sun 2023-01-15 00:49:29 CET]: oi
b [Sun 2023-01-15 00:49:35 CET]: ai
a [Sun 2023-01-15 00:52:28 CET]: we
b [Sun 2023-01-15 00:52:30 CET]: ei
a [Sun 2023-01-15 00:54:16 CET]: ei
b [Sun 2023-01-15 00:54:19 CET]: ei
